public class Main {
    public static void main(String[] args) {
        System.out.println("Здравствуйте! Введите стоимость билета для начисления бонусных миль.");
        // Объявляете переменные для входных данных и параметров программы:
        int prise = 15_854;// одну для хранения стоимости билета,

        int miles = prise / 20;// другую для хранения количества рублей для одной бонусной мили

        // Рассчитываете количество бонусных миль, используя значения заведённых переменных.

        System.out.println("Вам добавлены бонусные мили:" + miles);// Ответ сохраняете в новую переменную и
        // выводите на экран.
    }
}